{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "gitIgnoredAuthors": [
    "githubaction@githubaction.com"
  ],
  "rebaseWhen": "never",
  "packageRules": [
    {
      "matchPackageNames": [
        "docker-compose"
      ],
      "automerge": true
    },
    {
      "matchFileNames": [
        "apps/sing-box/1.12.*/*.yml"
      ],
      "allowedVersions": "/^v?1\\.12\\./"
    },
    {
      "matchFileNames": [
        "apps/sing-box/1.13.*/*.yml"
      ],
      "allowedVersions": "/^v?1\\.13\\./",
      "ignoreUnstable": false,
      "versioning": "semver"
    }
  ],
  "prCreation": "immediate"
}
