
{  
  "key": "alist",
  "name": "alist",
  "tags": ["Tool"],
  "versions": ["3.16.0","latest"],
  "shortDescZh": "一个支持多存储的文件列表程序。",
  "shortDescEn": "A file list program that supports multiple storage.",
  "type": "tool",
  "limit": 0,
  "crossVersionUpdate": true,
  "website": "https://github.com/alist-org/alist",
  "github": "https://github.com/alist-org/alist",
  "document": "https://alist.nn.ci/zh/"
}
